
h1 {
  font-size: @size-xxxl;
  line-height: 1.5;
  font-weight: 400;
}

h2 {
  font-size: @size-xl;
  line-height: 1.5;
  font-weight: 400;
}

h3 {
  font-size: @size-sm;
  line-height: 1.5;
  font-weight: 800;
  text-transform: uppercase;
}

p {
  font-size: @size-md;
  line-height: 1.5;
}

a {
  color: cornflowerblue;
  text-decoration: none;

  &.disabled {
    color: #ccc;
  }
}

ul {

}

ol {

}

li {

}
